<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Apple</title>
    <style>
        body{
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        #heading{
            color:white;
            position: relative;
            width: 350px;
            top: 30px;
            text-align: center;
            color: rgba(124, 240, 8,0.5); 
        }
        #division{
            width: 350px;
            height: 250px;
            background-color: rgba(98, 246, 125, 0.1);
            position: absolute;
            top: 200px;
            left: 35%;
            border-radius: 20px;
            text-align: center;
            
        }
        .buttons{
            background-color:rgb(117, 230, 4,0.5);
            width: 150px;
            height: 30px;
            position: relative;
            top: 30px;
            outline: none;
            border: none;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            
        }
        #video{
            width: 130vw;
            height: 130vh;
            position:absolute;
            left: -200px;
        }
    </style>
</head>
<body>
	 <video src="iPhone 13 & iPhone 13 Pro in Green (4K).mp4" autoplay muted loop id="video"></video>
    <div id="division">
        <h1 id="heading">Apple</h1>
        <a href="Login.html"><button class="buttons" type="submit">Login</button></a><br><br>
        <a href="SignUp.html"><button class="buttons" type="submit">SignUp</button></a>
    </div>
</body>
</html>